<!DOCTYPE html>

<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Joshua Dyer</title>
	<link rel="stylesheet" href="./index_files/styles.css">
	<link href="./styles.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
  </head>

  <body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed="">
	<div class="top-container">
	  <img class="top-cat" src="./images/Portfolio-cat.png" alt="cat">
	  <div class="title-text">
		<h1>Hello</h1>
		<h1>I'm Joshua.</h1>
		<h2>a healthcare <span class="underline">pro</span>fessional and <span class="underline">pro</span>grammer</h2>
	  </div>
	  <img class="bottom-cat" src="./images/Portfolio-cat2.png" alt="cat">
	  <img class="pc-img" src="./images/pc.png" alt="pc-img">
	</div>

	<div class="middle-container">
	  <div class="profile">
		<img src="./images/Joshua.png" alt="joshua-profile-img" class="circle">
		
		<p class="intro">I am a clinical sonographer, research project coordinator, and technology enthusiast.
			I ❤️ solving problems and overcoming challenges.</p>
	  </div>
	  <hr>
	  <div class="skills">
		<h2>Skills</h2>
		<div class="parent">

			<!-- Medical Section -->
		  <div class="side-img-section">
			<img src="./images/medical.png" alt="medical-image" class="med-img">
		  </div>
		  <div class="coding">
			<h3>Healthcare &amp; Management</h3>
			<p>I have worked in medicine for over 25 years.  I have also managed multiple clinical research projects.
			</p>
		  </div>

		  <!-- Computers and Tech Section-->

		  <div class="it-section">
			<h3>Programming &amp; Information Technology</h3>
			<p>I love technology and have always been eager to learn new ways it can improve work and life.</p>
		  </div>
		  <div class="side-img-section">
			<img src="./images/pc.png" alt="computer-img" class="pc-center-img">
		  </div>


		  <!-- Cats and Hiking section -->
		  <div class="side-img-section">
			<img class="trailblazers-img" src="./images/Trailblazers.png" alt="trailblazers-img">
		  </div>
		  <div class="cat-section">
			<h3>Cats &amp; Hiking</h3>
			<p>When it comes to free time, playing with my pets or exploring nature is top-notch!</p>
		  </div>

		</div>
	  </div>


	  <!-- Adding a new section for projects here-->
<!--
	  <div class="projects">
		<h2>Projects</h2>
		<div class="parent">

			

		  <div class="side-img-section">
			<img src="./images/medical.png" alt="medical-image" class="med-img">
		  </div>
		  <div class="coding">
			<h3> <a href="https://joshua-dyer.github.io/Research-Directory/" class="project-link" target="_blank">Clinical Research Web Directory</a></h3>
			<p>Our research team was having a difficult time managing the many web portals, study links, and documents that each study provides for us to use.  
				Our team at JSG identified a simple solution that could streamline activities, reduce missed activities, and improve overall efficiency.  We 
				constructed a simple website directory that our team now uses.  The Directory houses all links and documents, arranged by study, so that 
				the team can more easily navigate activities.  When they reviewed and became aquainted with the use of their new tool, they were astounded at 
				the amount of material they had been trying to manage by memory (and plentiful sticky notes).
			</p>
		  </div>

		  

		  <div class="it-section">
			<h3> <a href="https://joshua-dyer.github.io/CompleteSono/" class="project-link" target="_blank">Complete Sono, LLC Marketing Page</a></h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vero nisi magni placeat, amet exercitationem temporibus quam cumque repellat alias libero natus tempore magnam dolor ipsam in iusto, recusandae quibusdam!</p>
		  </div>
		  <div class="side-img-section">
			<img src="./images/pc.png" alt="computer-img" class="pc-center-img">
		  </div>




		</div>
	  </div>
	-->
    <div class="project-card-container">
        <div class="card">
            
            <div class="card-content">
                <h2 class="card-title">Clinical Research Web Directory</h2>
                <p class="card-description">Our clinical research site was struggling to manage the many websites and study documents associated 
					with each study that we were currently working on.  We created a simple web directory that divides and manages the many web portals and 
					documents for our clinical research study site.
				</p>
                <a href="https://joshua-dyer.github.io/Research-Directory/" class="btn" target="_blank">View Project</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h2 class="card-title">Complete Sono, LLC</h2>
                <p class="card-description">A local diagnostic sonography company was handing out paper pamphlets as marketing material.  The pamphlets 
					did not do justice to the level of technology that they were providing and we felt it was undermining their technological expertise.  
					We created a simple marketing page that they could share with their clients and potential customers giving details about their 
					company and what they provided.
				</p>
                <a href="https://joshua-dyer.github.io/CompleteSono/" class="btn">View Project</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h2 class="card-title">Capstone Project - Western Governor's University</h2>
                <p class="card-description">One of our clinics was having logistic issues with medical imaging and report access.  We implemented 
					a centralized imaging server to serve their intranet in order to allow roaming access to the clinicians in order to improve 
					usability of the medical imaging and report services we provide.  This is the technical documentation of that process.
				</p>
                <a href="./Capstone_Joshua_Dyer_Submission_1.doc" class="btn">View Project</a>
            </div>
        </div>
    </div>

	<!-- end of new pasting-->


		<hr>
		<div class="contact-me">
		  <h2>Get In Touch</h2>
		  <h3>If you have an interesting problem to solve, let's talk.</h3>
		  <p class="contact-message">We can discuss the oddities of cats and the wonder of hiking while we dig in!</p>
		  <a class="btn" href="mailto:jdyer.jsg@gmail.com">CONTACT ME</a>
		</div>


	<div class="bottom-container">
	  <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
	  <a class="footer-link" href="./Resume - Joshua Dyer - Updated April 2025.pdf" target="_blank">Resume</a>

	  <p class="copyright">© Joshua Dyer @ JSG, LLC</p>
	</div>





  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>